<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>minha pagina teste</title>

</head>
<style>
    h1 {
        font-size: 60px;
        text-align: center;
    }

    h2 {
        font-size: medium;
        line-height: 2;
        letter-spacing: 1px;
        color: rgb(1, 16, 9);
    }

    p {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
        color: deeppink;
    }


    html {
        background-color: #00539F;
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: #dad5cf;
        padding: 0 20px 20px 20px;
        border: 5px solid rgb(7, 41, 11);
    }

    h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px rgb(160, 82, 82);
    }
</style>

<body>
    <h1>Primeiro teste</h1>

    <h2>ola Venancio</h2>

    <p> isso e apenas uma pagina de teste pra mostar como esta indo as coisas</p>

    <h1>Olá, mundo </h1>
    <!--Isso é um comentario -->
    <p>Primeiro projeto</p>

    <video width="320" height="240" controls="controls" autoplay="autoplay">
        <source src="Hot Food.mp4" type="video/mp4">
        <object data="" width="320" height="240">
            <embed width="320" height="240" src="Hot Food.mp4">
        </object>
    </video>
    <br>
    <br>
    <audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
        <source type="audio/mp3" src="MCpoze.mp3">
    </audio>
    <br>
    <br>
    <audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
        <source type="audio/mp3" src="Patience.mp3">
    </audio>

    <script>
        var nome = window.prompt('Qual é o seu nome?') //vai perguntar o nome
        window.alert('È um gante prazer em te conhecer,' + nome + 'Tudo bem ? ')
        var n1 = Number.parseInt(window.prompt('digite un numero'))
        var n2 = Number.parseInt(window.prompt('digite outro numero'))
        var s = n1 + n2
        window.alert('A soma dos valores é ' + s)
    </script>
</body>